<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.school21</groupId>
        <artifactId>Team00</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>edu.school21</groupId>
    <artifactId>chaseLogic</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>chaselogic</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <!-- <manifest> -->
                        <!-- <addClasspath>true</addClasspath> -->
                        <!-- <classpathPrefix>target/</classpathPrefix> -->
                        <!-- <mainClass>edu.school21.Main</mainClass> -->
                        <!-- </manifest>  -->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
